*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: "Poppins",sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
    
}

.navbar-netflix {
    width: 125px;
    height: 100%;
}
.navbar-nav-items {
    display: flex;
    gap: 10px;
    
}
.netflix-logo {
    width: 100%;
    height: 100%;
}

.language-drop-down {
    background: transparent;
    border: none;
    color: white;
}

.language-drop-down option {
    color: black;
}

.dropdown-container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

.signin-button {
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
}

.hero-bg-image-container {
    width: 100%;
    height: 100%;
}
.hero-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.hero-bg-overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero-card {
    position: absolute;
    top: 30%;
    left: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero-title {
    font-weight: 600;
    font-size: 3rem;
}
.hero-subtitle,
.hero-description {
    font-weight: 400;
    font-size: 1.3rem;
}

.email {
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
}

.get-started {
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
}

.card-1,
.card-2,
.card-3,
.card-4 {
    border-top: 8px solid rgb(69, 69, 69);
    padding: 50px; 
}
.card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-1 {
    padding-left: 80px;
}
.card-1 video {
    position: relative;
    width: 100%;
    height: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-1 img {
    grid-column: 2/2;
    grid-row: 1/2;
}

.style-cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-2 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2 {
    padding-left: 20%;
}

.card-3 {
    position: relative;
    /* display: inline-grid; */
    grid-template-columns: 100% 0%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-3 {
    padding-left: 10%;
}

.card-4 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.card-4 img {
    width: auto;
    height: 80%;
    padding-left: 80px;
}
.desc-4 {
    padding-left: 20%;
}

.footer {
    border-top: 8px solid rgb(69, 69, 69);
    padding: 50px; 
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
    padding-left: 20%;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding-left: 20%;
    padding-right: 20%;

}

.footer li {
    line-height: 1.9;
    list-style: none;
}


